|pipeline status| |coverage report| |pypi| |conda| |version|


Parallel Bilby
==============

A python package to run gravitational wave inference analyses on multiple cores of a
machine using their message passing interface (MPI).

Online material to help you get started:

* `Installation instructions`_
* `Examples`_
* `Documentation`_
* `Parallel Bilby paper`_


.. _Documentation: https://lscsoft.docs.ligo.org/parallel_bilby/
.. _Installation instructions: https://lscsoft.docs.ligo.org/parallel_bilby/installation
.. _Examples: https://lscsoft.docs.ligo.org/parallel_bilby/examples
.. _Parallel Bilby paper: https://arxiv.org/pdf/1909.11873.pdf

.. |pipeline status| image:: https://git.ligo.org/lscsoft/parallel_bilby/badges/master/pipeline.svg
   :target: https://git.ligo.org/lscsoft/parallel_bilby/commits/master
.. |coverage report| image:: https://lscsoft.docs.ligo.org/bilby_pipe/coverage_badge.svg
   :target: https://lscsoft.docs.ligo.org/parallel_bilby/htmlcov/
.. |version| image:: https://img.shields.io/pypi/pyversions/parallel_bilby.svg
   :target: https://pypi.org/project/parallel_bilby/
.. |pypi| image:: https://badge.fury.io/py/bilby-pipe.svg
   :target: https://pypi.org/project/parallel_bilby/
.. |conda| image:: https://img.shields.io/conda/vn/conda-forge/bilby_pipe.svg
   :target: https://anaconda.org/conda-forge/parallel_bilby